<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Wakanda Girls Code</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="description" content="Wakanda Girls CODE">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <meta name="author" content="nakul rathore | nakulrathore@outlook.com">
        <link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">
            <style media="screen" type="text/css">
                /*<![CDATA[*/
            
                @import 'font/stylesheet.css';
                /*]]>*/
            </style>

        <link
            href="https://fonts.googleapis.com/css?family=Merriweather"
            rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">



        <link rel="stylesheet" type="text/css" media="screen" href="styles.css"/>
        <script
            src="https://code.jquery.com/jquery-latest.min.js"
            type="text/javascript"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.6/typed.js"
            type="text/javascript"></script>
        <script
            src="nums.js"
            type="text/javascript"></script>

    </head>
    <body>

        <hidden>
            <img src="imgs/loader.svg"/>
            <img src="imgs/letsgo.gif"/>
            <img src="imgs/campus2.jpg"/>
            <img src="imgs/black-side.jpg"/>
            <img src="imgs/campus3.jpg"/>
            <img src="imgs/Dora Milaje.jpg"/>
            <img src="imgs/incorrect.gif"/>
            <img src="imgs/loading.png"/>
            <img src="imgs/panther.jpg"/>
            <img src="imgs/paper1.jpg"/>
        </hidden>

        <div class="overlay" id="overlay">
            <div class="overlayInfo"></div>
            <div class="overlayClose" onclick="document.getElementById('overlay').style.display = 'none';">X</div>
        </div>
        <audio controls="controls" preload="auto" id="clickS">
            <source src="audio/beep.mp3" controls="controls"></source>
            <source src="audio/beep.ogg" controls="controls"></source>
        </audio>
        <audio controls="controls" preload="auto" id="errorS">
            <source src="audio/error.wav" controls="controls"></source>
        </audio>
        <audio controls="controls" preload="auto" id="correctS">
            <source src="audio/correct.wav" controls="controls"></source>
        </audio>
        <audio controls="controls" preload="auto" id="hoverS">
            <source src="audio/ping.wav" controls="controls"></source>
        </audio>

        <div id="bg"></div>
        <img class="sideLogo" src="imgs/black-side.jpg"/>
        <div class="start-button-load">
            <img src="imgs/loader.svg" width="100px" height="100px"/>
            <div style="color:orange;font-size:22px;">Loading</div>
        </div>
        <div id="load-text"></div>
        <button id="load-next" class='hoverS clickS'>next</button>

        <div id="gameBlock">
            <nav>
                <span class="nav selectedNav" id="l1">Level 1</span>
                <span class="nav hoverS clickS" id="l2">Level 2</span>
                <span class="nav hoverS clickS" id="l3">Level 3</span>
                <span class="nav hoverS clickS" id="l4">Level 4</span>
                <span class="nav hoverS clickS" id="l5">Level 5</span>
            </nav>
            
            <div id="l1Block" class="lBlock">
                <div class="instruct wIns" >
                     1 .  Decipher the Code
                </div>
                <div class="steps">
                    <small>Instructions</small>
                    <ol>
                        <li>Click on any letter to see its hidden letter.</li>
                        <li>Type the hidden letter in text box.</li>
                        <li>Repeat the procedure for each letter in order of which it appears.</li>
                        <li>Click submit when you are done.</li>  
                    </ol>
                </div>
                
                <div class="msg"></div>
                <br>
                <small style="margin:5px;">Enter Decoded Message Here ▼</small>
                <textarea class="resultInput" id="resultInput1" rows="3"></textarea>
                <br>
                <br>
                <center>
                    <div class="submit hoverS clickS" id="submit1">SUBMIT</div> 
                </center>
            </div>


            
            <div id="l2Block" class="lBlock">
                <div class="instruct wIns">
                    2 . Find Hidden Message
                </div>
                <div class="steps">
                    <small>Instructions</small>
                    <ol>
                        <li>Pick every third letter and type it in text box.</li>
                        <li>Hover on letters to see you are picking the right letter.</li>
                    </ol>
                </div>
                
                <div class="msg" id="msg2"></div>
                <br>
                <br>
                <small style="margin:5px;">Enter Decoded Message Here ▼</small>
                <textarea class="resultInput" id="resultInput2" rows="3"></textarea>

                <br>
                <center>
                    <div class="submit hoverS clickS" id="submit2">SUBMIT</div> 
                </center>
            </div>
   
   
            <div id="l3Block" class="lBlock">
                <div class="instruct wIns">
                    3 . Decode Numbers
                </div>
                <div class="steps">
                    <small>Instructions</small>
                    <ol>
                        <li>Click on any number to see its hidden letter.</li>
                        <li>Type the hidden letter in text box.</li>
                        <li>Repeat the procedure for each letter in order of which it appears.</li>
                        <li>Click submit when you are done.</li>
                    </ol>
                </div>
                
                <div class="msg" id="msg3"></div>
                <br>
                <br>
                <small style="margin:5px;">Enter Decoded Message Here ▼</small>
                <textarea class="resultInput" id="resultInput3" rows="3"></textarea>

                <br>
                <center>
                    <div class="submit hoverS clickS" id="submit3">SUBMIT</div> 
                </center>
            </div>
            
            
            <div id="l4Block" class="lBlock">
                <div class="instruct wIns">
                    4 . Shuri says...
                </div>
                <div class="steps">
                    <small>Instructions</small>
                    <ol>
                        <li>The code you see below is java code.</li>
                        <li>It will print any text you want it to print.</li>
                        <li>Write <u>Shuri says hello, world!</u> in <code>println</code>.</li>
                        <li>Keep in mind the case of text, it should be exact match.</li>
                    </ol>
                </div>
                
                <pre>
public class HelloWorld {

    public static void main(String[] args) {

        System.out.println("<input class="l4input" id="resultInput4" placeholder="write message here"/>");

    }

}
                </pre>
                <!-- <textarea class="resultInput" id="resultInput3" rows="3"></textarea> -->

                <br>
                <center>
                <div class="submit hoverS clickS" id="submit4">SUBMIT</div> 
                </center>
            </div>


            <div id="l5Block" class="lBlock">
                <div class="instruct wIns">
                    5 . Write Java
                </div>
                <div class="steps">
                    <small>Instructions</small>
                    <ol>
                        <li>Write the whole code you seen on level 4.</li>
                        <li>See the code by going to level 4.</li>
                        <li>Dont try to copy paste , you cant.</li>
                        <li>Keep in mind the case of text, it should be exact match.</li>
                    </ol>
                </div>
                
                <textarea class="resultInput" id="resultInput5" rows="8"></textarea>

                <br>
                <center>
                <div class="submit hoverS clickS" id="submit5">SUBMIT</div> 
                </center>
            </div>
            
        </div>
            <script src="scripts.js"></script>

        </body>
</html>